totalWordCount:181888


releventWordClassesDict:{'VBN': 5498, 'NN': 28407, 'RBR': 334, 'VBZ': 4393, 'VBP': 2455, 'VBD': 3983, 'FW': 60, 'POS': 18, 'JJS': 295, 'JJR': 593, 'JJ': 15841, 'VBG': 2584, 'RB': 6985, 'NNS': 11030, 'RBS': 110, 'RP': 289, 'VB': 5018, 'NNP': 7427}


releventWordClassesDictAsPercentage:{'VBN': 3.0227392681210414, 'NN': 15.617852744546095, 'RBR': 0.18362948627726952, 'VBZ': 2.415222554539057, 'VBP': 1.349731703026038, 'VBD': 2.1898091133004924, 'FW': 0.03298733286418015, 'POS': 0.009896199859254046, 'JJS': 0.16218771991555242, 'JJR': 0.32602480647431387, 'JJ': 8.70920566502463, 'VBG': 1.4206544686840252, 'RB': 3.84027533427164, 'NNS': 6.064171358198452, 'RBS': 0.060476776917663615, 'RP': 0.15888898662913442, 'VB': 2.7588406052076, 'NNP': 4.083282019704433}









totalParticalCount:12
PARTICLEDICT:{'away': 5, 'odor': 1, 'out': 116, 'down': 21, 'along': 1, 'open': 1, 'and/or': 1, 'around': 2, 'off': 28, 'back': 3, 'over': 12, 'up': 98}
