totalWordCount:100554


releventWordClassesDict:{'JJR': 261, 'RP': 355, 'RB': 2762, 'JJ': 6302, 'JJS': 157, 'POS': 20, 'VBZ': 1636, 'RBR': 94, 'FW': 15, 'VBD': 3969, 'VBG': 1369, 'VBP': 1001, 'VBN': 2175, 'VB': 2652, 'NNS': 4943, 'RBS': 47, 'NNP': 12669, 'NN': 13722}


releventWordClassesDictAsPercentage:{'JJR': 0.25956202637388864, 'RP': 0.3530441354893888, 'RB': 2.746782823159695, 'JJ': 6.26727927282853, 'JJS': 0.15613501203333532, 'POS': 0.01988981045010641, 'VBZ': 1.6269864948187043, 'RBR': 0.09348210911550013, 'FW': 0.014917357837579808, 'VBD': 3.9471328838236173, 'VBG': 1.3614575253097838, 'VBP': 0.9954850130278259, 'VBN': 2.163016886449072, 'VB': 2.6373888656841102, 'NNS': 4.915766652743799, 'RBS': 0.046741054557750066, 'NNP': 12.599200429619906, 'NN': 13.646398949818009}









totalParticalCount:19
PARTICLEDICT:{'attack': 1, 'aside': 2, 'forth': 1, 'out': 110, 'upon': 1, 'Palmer': 1, 'over': 19, 'behind': 1, 'about': 3, 'away': 5, 'around': 1, 'across': 1, 'along': 1, 'Back': 1, 'down': 30, 'undergone': 1, 'back': 6, 'off': 47, 'up': 123}
